Курсовой проект_Тепляков/Pages/PagesInTable/Parts.xaml

<Page x:Class="Курсовой_проект_Тепляков.Pages.PagesInTable.Parts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Тепляков.Pages.PagesInTable"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="Parts">

    <Border CornerRadius="10,0,0,10">
        <Border.Background>
            <SolidColorBrush Color="#3D3D3D" Opacity="1.0"/>
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </Grid.Resources>
            <ScrollViewer>
                <Border MinHeight="800">
                    <Grid>
                        <Label Content="Часть" Margin="39,28,26,0" Foreground="White" FontSize="30" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                        <Label Content="Дислокация" Margin="39,85,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Border x:Name="Id_locations_border" Margin="42,125,195,0" Height="34" VerticalAlignment="Top" BorderThickness="1.5">
                            <ComboBox x:Name="Locations" FontFamily="Yu Gothic UI Semilight" Margin="2,2,2,2" Height="30" FontSize="14" GotFocus="Id_locations_gotFocus"/>
                        </Border>
                        <Label Content="Вид войск" Margin="39,165,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Border x:Name="Id_typeOfTroops_border" Margin="42,205,195,0" Height="34" VerticalAlignment="Top" BorderThickness="1.5">
                            <ComboBox x:Name="Type_of_troops" FontFamily="Yu Gothic UI Semilight" Margin="2,2,2,2" Height="30" FontSize="14" GotFocus="Id_typeOfTroops_gotFocus"/>
                        </Border>
                        <Label Content="Вид вооружения" Margin="39,245,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Border x:Name="Id_weapons_border" Margin="42,285,195,0" Height="34" VerticalAlignment="Top" BorderThickness="1.5">
                            <ComboBox x:Name="Weapons" FontFamily="Yu Gothic UI Semilight" Margin="2,2,2,2" Height="30" FontSize="14" GotFocus="Id_weapons_gotFocus"/>
                        </Border>
                        <Label Content="Рота" Margin="39,325,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Border x:Name="Id_companies_border" Margin="42,365,195,0" Height="34" VerticalAlignment="Top" BorderThickness="1.5">
                            <ComboBox x:Name="Companies" FontFamily="Yu Gothic UI Semilight" Margin="2,2,2,2" Height="30" FontSize="14" GotFocus="Id_companies_gotFocus"/>
                        </Border>
                        <Label Content="Количество рот" Margin="39,405,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox x:Name="Count_companies" Style="{StaticResource BaseBox}" Height="35" Background="#FFDEDEDE" Margin="42,445,191,0" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput_1" LostFocus="TextBox_LostFocus_1" GotFocus="TextBox_GotFocus_1"/>
                        <Label Content="Количество техники" Margin="39,485,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox x:Name="Count_technique" Style="{StaticResource BaseBox}" Height="35" Background="#FFDEDEDE" Margin="42,525,191,0" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput_2" LostFocus="TextBox_LostFocus_2" GotFocus="TextBox_GotFocus_2"/>
                        <Label Content="Количество вооружений" Margin="39,565,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox x:Name="Count_weapons" Style="{StaticResource BaseBox}" Height="35" Background="#FFDEDEDE" Margin="42,605,191,0" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput_3" LostFocus="TextBox_LostFocus_3" GotFocus="TextBox_GotFocus_3"/>
                        <Label Content="Дата основания" Margin="39,645,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Border x:Name="Id_dateOfFoundation_border" Margin="42,685,191,0" Height="42" VerticalAlignment="Top" BorderThickness="1.5" CornerRadius="6,6,6,6">
                            <DatePicker x:Name="Date_of_foundation" Style="{StaticResource styleDatepicker}" Height="35" Background="#FFDEDEDE" Margin="2,2,2,2" VerticalAlignment="Top" GotFocus="Id_dateOfFoundation_gotFocus"/>
                        </Border>
                        <Button Style="{StaticResource BtnRedac}" Margin="0,0,136.2,24" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Parts_Redact" HorizontalAlignment="Right">
                            <Image Source="/Images/redac.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_cancel"  Style="{StaticResource BtnRedac}" Background="#FFE48F2B" Margin="0,0,26.2,24" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Cancel_Parts_Redact" HorizontalAlignment="Right">
                            <Image Source="/Images/backs.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="30,0,0,23.6" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Remove_Parts_Redact" HorizontalAlignment="Left">
                            <Image Source="/Images/del.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
