Курсовой проект_Тепляков/Pages/PagesInTable/Type_of_troops.xaml

<Page x:Class="Курсовой_проект_Тепляков.Pages.PagesInTable.Type_of_troops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Тепляков.Pages.PagesInTable"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="Type_of_troops">

    <Border CornerRadius="10,0,0,10">
        <Border.Background>
            <SolidColorBrush Color="#3D3D3D" Opacity="1.0"/>
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </Grid.Resources>
            <ScrollViewer>
                <Border MinHeight="600">
                    <Grid>
                        <Label Content="Виды войск" Margin="39,28,26,0" Foreground="White" FontSize="30" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                        <Label Content="Название вида войск" Margin="39,85,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox x:Name="Name_type_of_troops" Style="{StaticResource BaseBox}" Height="35" Background="#FFDEDEDE" Margin="40,130,193,0" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput_1" LostFocus="TextBox_LostFocus_1" GotFocus="TextBox_GotFocus_1"/>
                        <Label Content="Описание" Margin="39,175,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox x:Name="Description" Style="{StaticResource BaseBox}" Height="35" Background="#FFDEDEDE" Margin="40,220,193,0" VerticalAlignment="Top" LostFocus="TextBox_LostFocus_2" GotFocus="TextBox_GotFocus_2"/>
                        <Label Content="Рота" Margin="39,265,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Companies" FontFamily="Yu Gothic UI Semilight" Margin="39,310,189,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="14"/>
                        <Label Content="Количество военнослужащих" Margin="39,355,26,0" Foreground="White" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <TextBox x:Name="Count_serviceman" Style="{StaticResource BaseBox}" Height="35" Background="#FFDEDEDE" Margin="40,400,193,0" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput_3" LostFocus="TextBox_LostFocus_3" GotFocus="TextBox_GotFocus_3"/>
                        <Button Style="{StaticResource BtnRedac}" Margin="0,0,136.2,24" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_TypeOfTroops_Redact" HorizontalAlignment="Right">
                            <Image Source="/Images/redac.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_cancel"  Style="{StaticResource BtnRedac}" Background="#FFE48F2B" Margin="0,0,26.2,24" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Cancel_TypeOfTroops_Redact" HorizontalAlignment="Right">
                            <Image Source="/Images/backs.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="30,0,0,23.6" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Remove_TypeOfTroops_Redact" HorizontalAlignment="Left">
                            <Image Source="/Images/del.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
