Курсовой проект_Тепляков/Elements/Companies_items.xaml

<UserControl x:Class="Курсовой_проект_Тепляков.Elements.Companies_items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовой_проект_Тепляков.Elements"
             mc:Ignorable="d">
    <Border x:Name="border" Opacity="1" Margin="10,5,10,5" Height="165" CornerRadius="7,7,7,7" Background="#FF2C2C2C">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </Grid.Resources>
            <Label x:Name="Id_parts" Content="Рота (номер)" Margin="19,5,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="35" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="Name_companies" Content="Название роты" Margin="19,36,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="Commander" Content="Главнокомандующий" Margin="19,61,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/> 
            <Label x:Name="Type_of_troops" Content="Вид войск" Margin="19,86,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="Date_foundation" Content="Дата создания" Margin="19,111,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label x:Name="Date_update_information" Content="Дата обновления информации" Margin="19,136,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Grid x:Name="Buttons">
                <Button Style="{StaticResource BtnRedac}" Background="#FF2C2C2C" Margin="0,35,9.6,0" VerticalAlignment="Top" Height="40" Width="63" Click="Click_redact" HorizontalAlignment="Right">
                    <Image Source="/Images/redac.png" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="0,0,9.6,35" VerticalAlignment="Bottom" Height="40" Width="63" Click="Click_remove" HorizontalAlignment="Right">
                    <Image Source="/Images/del.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
