Курсовой проект_Тепляков/Elements/Parts_items.xaml

<UserControl x:Class="Курсовой_проект_Тепляков.Elements.Parts_items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсовой_проект_Тепляков.Elements"
             mc:Ignorable="d">
    <Border x:Name="border" Opacity="1" Margin="10,5,10,5" Height="120" CornerRadius="7,7,7,7" Background="#FF2C2C2C">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </Grid.Resources>
            <Label Content="Часть (номер)" Margin="19,5,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Height="35" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label Content="Дислокация" Margin="19,36,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label Content="Вид войск" Margin="19,61,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label Content="Вид вооружения" Margin="19,86,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label Content="Рота" Margin="450,11,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label Content="Количество рот" Margin="450,36,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label Content="Количество техники" Margin="450,61,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Label Content="Количество вооружений" Margin="450,86,101,0" Foreground="White" FontFamily="Corbel" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
            <Button Style="{StaticResource BtnRedac}" Background="#FF2C2C2C" Margin="0,15,9.6,0" VerticalAlignment="Top" Height="40" Width="63" Click="Click_redact" HorizontalAlignment="Right">
                <Image Source="/Images/redac.png" Width="20" Height="20"/>
            </Button>
            <Button Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="0,0,9.6,15" VerticalAlignment="Bottom" Height="40" Width="63" Click="Click_remove" HorizontalAlignment="Right">
                <Image Source="/Images/del.png" Width="20" Height="20"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
