Курсовой проект_Тепляков/Pages/Login_Regin/AcceptWindow.xaml

<Window x:Class="Курсовой_проект_Тепляков.Pages.Login_Regin.AcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_Тепляков.Pages.Login_Regin"
        mc:Ignorable="d"
        Title="Подтверждение администратора" Height="210" Width="300" ResizeMode="NoResize">
    <Grid Background="#545454">
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
        </Grid.Resources>
        <Label Content="Логин:" Foreground="White"    FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,10,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource BaseBox}"     Foreground="#3D3D3D" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,40,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDEDEDE" Width="270" Height="32" x:Name="login_admin"/>
        <Label Content="Пароль:" Foreground="White"   FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,70,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Style="{StaticResource BaseBox}" Foreground="#3D3D3D" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,100,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDEDEDE" Width="270" Height="32" x:Name="password_admin" PasswordChar="*"/>
        <Border Height="30" CornerRadius="5,5,5,5" Background="#FF2C2C2C" MouseDown="Accept_Click" Padding="7,7,7,7" Margin="0,140,15,0" VerticalAlignment="Top" Width="105" HorizontalAlignment="Right">
            <Grid Height="18">
                <Image Source="/Images/login.png" Margin="5,0,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label Content="Подтвердить" Margin="30,-2,0,0" Foreground="DarkGray" FontWeight="Bold" FontSize="8.5" FontFamily="Corbel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
