Курсовой проект_Тепляков/Pages/Login_Regin/Login.xaml

<Page x:Class="Курсовой_проект_Тепляков.Pages.Login_Regin.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Тепляков.Pages.Login_Regin"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1050"
      Title="Login">

    <Grid Background="#545454" KeyUp="Login_Click">
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
        </Grid.Resources>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="31" Direction="260" Color="#FFC1C1C1" ShadowDepth="0"/>
            </Grid.Effect>
            <Border CornerRadius="00,00,00,00" Margin="0,0,0,0">
                <Border.Background>
                    <SolidColorBrush Color="#FF2C2C2C" Opacity="1.0"/>
                </Border.Background>
            </Border>
            <Image Source="/Images/logo.png" Margin="19,8,0,0" HorizontalAlignment="Left" Width="41" Height="42" VerticalAlignment="Top"/>
        </Grid>
        <Border Margin="10,70,10,10" CornerRadius="15,15,15,15">
            <Border.Background>
                <SolidColorBrush Color="#3D3D3D" Opacity="1.0"/>
            </Border.Background>
            <Grid MinHeight="530">
                <Label Content="Авторизация"                  Foreground="White"   FontSize="30" FontFamily="Yu Gothic UI Semibold"  Margin="0,70,0,0"     HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Введите свой логин:"          Foreground="White"   FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="0,160,0,0"    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Style="{StaticResource BaseBox}"     Foreground="#3D3D3D" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="0,200,0,0"    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDEDEDE"    Width="220" Height="32" x:Name="login_user" TextChanged="login_user_TextChanged"/>
                <Label Content="Логин не верный или данный пользователь не существует" Foreground="#FB3F51" FontSize="10"  FontFamily="Yu Gothic UI Semilight" Margin="0,230,-65,0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="login_incorrect"   Width="280" Visibility="Hidden"/>
                <Label Content="Введите свой пароль:"         Foreground="White"   FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="0,260,0,0"    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <PasswordBox Style="{StaticResource BaseBox}" Foreground="#3D3D3D" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="0,300,0,0"    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDEDEDE"    Width="220" Height="32" x:Name="password_user" PasswordChar="*" PasswordChanged="password_user_TextChanged"/>
                <Label Content="Пароль неверный"              Foreground="#FB3F51" FontSize="10"  FontFamily="Yu Gothic UI Semilight" Margin="0,330,100,0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="password_incorrect" Width="100" Visibility="Hidden"/>
                <Border Height="30" CornerRadius="5,5,5,5" Style="{StaticResource Grid_Itm_Anim}" MouseDown="Login_Click" Padding="7,7,7,7" Margin="0,360,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220">
                    <Grid Height="18">
                        <Image Source="/Images/login.png" Margin="5,0,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                        <Label Content="Войти" Margin="85,-2,0,0" Foreground="DarkGray" FontWeight="Bold" FontSize="10" FontFamily="Corbel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
